
const REACT_APP_FIREBASE_KEY = "AIzaSyCwOCBGoaaOAblZheXi9sa1EzQ-9Y-T3RY"
const REACT_APP_FIREBASE_DOMAIN =  "vulcan-web-1a194.firebaseapp.com";
const REACT_APP_FIREBASE_PROJECT_ID = "vulcan-web-1a194"; 
const REACT_APP_FIREBASE_STORAGE_BUCKET = "vulcan-web-1a194.appspot.com";
const REACT_APP_FIREBASE_SENDER_ID = "541964008236";
const REACT_APP_FIREBASE_MESSAGING_APP_ID = "1:541964008236:web:e542881a6083f240c00a89";
