REACT_APP_FIREBASE_PROD_API_KEY=AIzaSyCdtFR-6FUJm44ak3XGSjLzST79EJxF5M0
REACT_APP_FIREBASE_PROD_AUTH_DOMAIN=vulcan-v2-dev.firebaseapp.com
REACT_APP_FIREBASE_PROD_DATABASE_URL=https://vulcan-v2-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROD_PROJECT_ID=vulcan-v2-dev
REACT_APP_FIREBASE_PROD_STORAGE_BUCKET=vulcan-v2-dev.appspot.com
REACT_APP_FIREBASE_PROD_MESSAGING_SENDER_ID=403132433922
REACT_APP_FIREBASE_PROD_APP_ID=1:403132433922:web:e4a6136fda6eed4b4b891b
REACT_APP_FIREBASE_PROD_MEASUREMENT_ID=G-2J4XMB2D6B